\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {subsection}{\numberline {1.5}Overview}{3}
\contentsline {section}{\numberline {2}Overall Description}{4}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}
\contentsline {subsubsection}{\numberline {2.1.1}System interfaces}{4}
\contentsline {subsubsection}{\numberline {2.1.2}User interfaces}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Hardware interfaces}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Software interfaces}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Memory}{5}
\contentsline {subsubsection}{\numberline {2.1.7}Operations}{6}
\contentsline {subsubsection}{\numberline {2.1.8}Site Adaptation Requirements}{6}
\contentsline {subsection}{\numberline {2.2}Product Functions}{6}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}
\contentsline {subsection}{\numberline {2.4}Constraints}{6}
\contentsline {subsection}{\numberline {2.5}Assumption and Dependencies}{6}
\contentsline {section}{\numberline {3}Specific Requirements}{6}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{6}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}
\contentsline {subsubsection}{\numberline {3.2.1}1-Admin system}{6}
\contentsline {subsubsection}{\numberline {3.2.2}2-Account management}{6}
\contentsline {subsubsection}{\numberline {3.2.3}3-Core-Navigation system}{6}
\contentsline {subsubsection}{\numberline {3.2.4}4-Activity management}{6}
\contentsline {subsubsection}{\numberline {3.2.5}5-Push-notification}{6}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{6}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{6}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{6}
\contentsline {subsection}{\numberline {3.6}Other Requirements}{8}
\contentsline {section}{\numberline {4}Appendix}{8}

